# DeePee

./: README.md  filetypes.xml  find.xml  github.xml  material_theme.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loycompany/deepee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deepee_data.db
app/src/main/java/com/loycompany/deepee/: DataPlanActivity.java  MainActivity.java
app/src/main/java/com/loycompany/deepee/adapters/: MainAppCardRecyclerViewAdapter.java  MainDataPlanPagerAdapter.java  MainDataPlanRecyclerViewAdapter.java  MainViewPagerAdapter.java
app/src/main/java/com/loycompany/deepee/classes/: AppCard.java  CustomApp.java  DataParser.java  DataPlan.java  DateTime.java
app/src/main/java/com/loycompany/deepee/database/: DatabaseHelper.java  DeePeeDatabase.java
app/src/main/java/com/loycompany/deepee/fragments/: ActiveDpFragment.java  DpsFragment.java  SettingsFragment.java
app/src/main/res/drawable/: custom_button_background.xml  custom_fab_background.xml  data_plan_active_indicator_shape.xml  data_plan_inactive_indicator_shape.xml  ic_baseline_add_24_green_black.xml  ic_baseline_search_24.xml  text_input_layout_shape.xml
app/src/main/res/layout/: activity_data_plan.xml  activity_main.xml  card_main_app_card.xml  card_main_data_plan_card.xml  dialog_create_dp.xml  fragment_active_dp.xml  fragment_dps.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/loycompany/deepee/: ExampleUnitTest.java
(+3 files in other folders)
